@import "bootstrap/bootstrap";

body {
	background: #fff;
	min-height: 600px;
	padding: 0px;
}

.discussion-thread {
    margin: 20px 0;
    .clearfix();
    .comment-row {
        margin: 0 0 1px 0;
        padding: 10px;
        background: @grayLighter;
        border-top: 1px solid darken(@grayLighter, 15%);
        .clearfix();
        
        .comment-avatar {
            display: block;
            float: left;
            margin: 0 10px 0 0;
            line-height: 38px;
            border-radius: 50%;
        }
        
        .comment-meta {
            float: left;
            .clearfix();
            
            .comment-author {
                display: block;
                float: left;
                margin: 0 10px 0 0;
                color: @gaicBlue;
            }
            
            .comment-body {
                display: block;
                float: left;    
                color: #333333;
            }
            
            .comment-date {
                display: block;
                clear: both;
                float: left;
                font-size: 8pt;
                color: #989898;
            }   
        }
        
    }
    
    .new-comment-row {
        margin: 0 0 1px 0;
        padding: 10px;
        background: @grayLighter;
        border-top: 1px solid darken(@grayLighter, 8%);
        .clearfix();
        
        .new-comment-heading {
            display: block;
            font-size: 14pt;
            color: #333;
        }
        
        .new-comment-container {
            
            .new-comment-textarea {
                display: block;
                float: left;
                width: 600px;
                height: 18px;
                padding: 10px;
                border: 1px solid #e5e5e5;
                background: @white;
                color: #333333;
                line-height: 18px;
                .border-radius();
            }   
        }
        
        .faded { color: @grayLight !important; }
        
        .new-comment-submit {
            float: left;
            margin: 0 0 0 10px;
        }
    }
}

.narrative-block { 
    position: relative;
    padding: 10px;
    background: #EEE;
    border-top: 1px solid #C8C8C8;
    margin: 10px 0;
    font-size: 10pt;
    text-decoration: none;    
}

.narrative {
    position: relative;
    clear: both;
    display: block;
    padding: 10px;
    font-family: sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    line-height: 22px;
}
.narrative-tools {
    .clearfix();
    .narrative-tools-btn {
        float: left;
        margin-left: 1px;
    }
}

.row-padded { margin: 0 10px; }

.narrative-text-container {
    clear: both;
    margin: 10px;
    .narrative-textarea {
        clear: both;
        width: 933px;
        height: 300px;
        margin: 10px 0;
    }
}

#kors-list {
	margin: 20px 0;
	.kor-item {
		display: block;
		.clearfix();
		input[type=checkbox] {
			display: block;
			float: left;
			width: 20px;
		}
		label {
			display: block;
			float: left;
			width: 300px;
		}
	}
}

.center-contents { text-align: center; }

.chart-controls {
    z-index: 3;
	padding: 6px 10px 2px 10px;
    margin: 0 0 10px 0;
    .gradientBar(#f1f1f1, darken(#f1f1f1, 15%));
    border-bottom: 1px solid darken(#f1f1f1, 25%);
    border-top: 1px solid #fff;
    overflow: visible !important;
	.clearfix();
	.chart-menu {
		.clearfix();
        ul { margin: 0; }
	}
	.chart-display-type {
        margin-top: 3px;
        .clearfix();
	}
    .btn { font-size: 9pt; }
}

#hierarchy-menu {
	max-height: 500px;
	overflow-y: scroll;
    li {
        .indent0 { padding-left: 10px; }
        .indent1 { padding-left: 20px; }
        .indent2 { padding-left: 30px; }
        .indent3 { padding-left: 40px; }
        .indent4 { padding-left: 50px; }
        .indent5 { padding-left: 60px; }
    }
}

#kpi {
	.kpi-item {
		float: left;
		width: 130px;
		margin-right: 20px;
		padding: 10px;
		color: #555;
		background: #e5e5e5;
		.border-radius();
		-webkit-box-shadow: 0px 1px 0px 0px #999999;
		-moz-box-shadow: 0px 1px 0px 0px #999999;
		box-shadow: 0px 1px 0px 0px #999999;
	}
}

#kpi2 {
	margin: 20px 0 20px 0;
	.kpi-item2 {
		float: left;
		width: 120px;
		margin-right: 20px;
		padding: 10px;
		color: #555;
		background: #e5e5e5;
		.border-radius();
		-webkit-box-shadow: 0px 1px 0px 0px #999999;
		-moz-box-shadow: 0px 1px 0px 0px #999999;
		box-shadow: 0px 1px 0px 0px #999999;
	}
}

#data-legend-controls {
    position: relative;
    top: 0px;
    z-index: 2;
    margin: 0 0 10px 0;
    background: @gaicBlueLight;
    .border-radius();
}

/** Google visualization chart styles **/
.google-visualization-table-table { width: 100%; }
.google-visualization-table-tr-head, .google-visualization-table-tr-head td, .google-visualization-table-tr-head-nonstrict {
    background: @grayLight !important;
    color: @white !important;
    padding: 10px 12px !important;
}

.google-visualization-table-tr-even, .google-visualization-table-tr-even td, .google-visualization-table-tr-even-nonstrict {
    background: lighten(@gaicBlueLight, 5%) !important;   
}

.google-visualization-table-td {
    padding: 6px 10px !important;   
}

.google-visualization-table-tr-over, .google-visualization-table-tr-over td {
    background: @gaicBlueLight !important;   
}

.nav-pills .open .dropdown-toggle {
    color: @white !important;
    background: @gaicBlue !important;
    background-image: none !important;
}

#editorshow {
      	background-color: #FAFAFA;
			background-image: -webkit-linear-gradient(top, white, white 25%, #E6E6E6);
			background-repeat: no-repeat;
			border-bottom-color: #BBB;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			border-bottom-style: solid;
			border-bottom-width: 1px;
			border-left-color: #CCC;
			border-left-style: solid;
			border-left-width: 1px;
			border-right-color: #CCC;
			border-right-style: solid;
			border-right-width: 1px;
			border-top-color: #CCC;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			border-top-style: solid;
			border-top-width: 1px;
			box-shadow: rgba(255, 255, 255, 0.199219) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.046875) 0px 1px 2px 0px;
			color: #333;
			cursor: pointer;
			display: block;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 12px;
			height: 14px;
			line-height: 14px;
			list-style-image: none;
			list-style-position: outside;
			list-style-type: none;
			margin-bottom: 2px;
			margin-left: 0px;
			margin-right: 2px;
			margin-top: 2px;
			padding-bottom: 8px;
			padding-left: 12px;
			padding-right: 12px;
			padding-top: 8px;
			text-align: center;
			text-decoration: none;
			text-shadow: rgba(255, 255, 255, 0.746094) 0px 1px 1px;
  	}