@import "bootstrap/bootstrap";

html, body {
	
}

body {
    margin: 0;
    padding: 40px 0 0 0;
    background: url(../img/brushed-metal-bg.png) repeat;	
}

.preloader {
	width: 200px;
	height: 200px;
	margin: 100px auto 0 auto;
	background: #f5f5f5 url(../img/hero-preloader.gif) center center no-repeat;
	.border-radius();
}

@import "bootstrap/responsive";

.loading {
	position: absolute;
	z-index: 99999;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #f5f5f5 url(../img/loading.gif) center center no-repeat;
}


/* ===== Primary Styles =======================================================
	 Author: dkrotts@gaic.com
   
   Table of Contents:
   1. Navbar Styles
   2. Home Styles
   3. Main Content Styles
   4. Industry News Styles
   ========================================================================= */


/* ===== 1. Navbar Styles =====================================================
   Description: Custom styles for the top navbar.
   See: less/bootstrap/navbar.less
   ========================================================================= */
.navbar .nav > li > .home { background-image: url(../img/navbar-icons.png); background-repeat: no-repeat; background-position: 10px -190px; padding-left: 36px; }
.navbar .nav > li > .graph { background-image: url(../img/navbar-icons.png); background-repeat: no-repeat; background-position: 10px -240px; padding-left: 36px; }
.navbar .nav > li > .chart { background-image: url(../img/navbar-icons.png); background-repeat: no-repeat; background-position: 10px -290px; padding-left: 36px; }
.navbar .nav > li > .rss { background-image: url(../img/navbar-icons.png); background-repeat: no-repeat; background-position: 10px -340px; padding-left: 36px; }
.navbar .nav > li > .logout { background-image: url(../img/navbar-icons.png); background-repeat: no-repeat; background-position: 10px -440px; padding-left: 36px; }

.navbar .nav .active > .home,
.navbar .nav .active > .home:hover { background-position: 10px 10px; }
.navbar .nav .active > .graph,
.navbar .nav .active > .graph:hover { background-position: 10px -40px; }
.navbar .nav .active > .chart,
.navbar .nav .active > .chart:hover { background-position: 10px -90px; }
.navbar .nav .active > .rss,
.navbar .nav .active > .rss:hover { background-position: 10px -140px; }
.navbar .nav .active > .logout,
.navbar .nav .active > .logout:hover { background-position: 10px -390px; }

#settings { display: none; }

#login, #home { margin-top: 20px !important; }

/* ===== 2. Home Styles =====================================================
   Description: Custom styles for the home page.
   See: less/bootstrap/hero-unit.less
   ========================================================================= */
.hero-cta-buttons {
	margin: 10px 0 0 0;
	.clearfix();
}

.hero-cta-buttons .option {
	float: left;
	width: percentage(1/3);
}

.hero-cta-buttons .option > a {
	display: block;
	min-height: 200px;
	margin-right: 10px;
}

.hero-cta-buttons .option > .last { margin-right: 0; }

.hero-cta-buttons .option > a .icon {
	display: block;
	height: 80px;
	background: url(../img/home-icons.png) center 0 no-repeat;
}

.hero-cta-buttons .option > a .graph { background-position: center 0; }
.hero-cta-buttons .option > a .trend { background-position: center -80px; }
.hero-cta-buttons .option > a .rss { background-position: center -160px; }


.hero-cta-buttons .option > a .title {
	display: block;
	height: 40px;
	padding: 0 10px;
	color: #e6e6e6;
	font-size: 12pt;
	text-shadow: 0 1px 1px @black;
	text-align: center;
	text-transform: uppercase;
	font-variant: small-caps;
	font-weight: 900;
}

.hero-cta-buttons .option > a:hover .title, .hero-cta-buttons .option > a:active .title { color: @white; }

.hero-cta-buttons .option > a .desc {
	display: block;
	padding: 0 10px;
	margin: 10px 0 0 0;
	color: #dbdbdb;
	font-size: 10pt;
	text-shadow: 0 1px 1px @black;
	line-height: 16px;
	text-align: center;
}

@media (max-width: 980px) {
	.hero-cta-buttons .option > a .title { font-size: 10pt; }
	.hero-cta-buttons .option > a .desc { font-size: 8pt; line-height: 13px; }
}

/* ===== 3. Main Content Styles =====================================================
   Description: Main styles for page layouts.
   ========================================================================= */
#main {
	
}

.content {
	position: relative;
	width: 100%;
	background: #fff;
	.clearfix();
}

.content-topbar {
	height: 35px;
	padding: 0 20px;
	margin: 0;
	line-height: 35px;
	#gradient .vertical(lighten(@gaicBlue, 10%), @gaicBlue);
	border-bottom: 1px solid darken(@gaicBlue, 5%);
	.clearfix();
	font-size: 12pt;
	color: #fff;
	text-shadow: 0 1px 1px #000;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-bottomright: 0px;
	-moz-border-radius-bottomleft: 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	border-radius: 5px 5px 0px 0px; 
}

// Sidebar styles
.content .sidebar, .content .rss-sidebar {
	float: left;
	width: 15%;
	min-width: 1px;
	height: 100%;
	background: #00162d;
	.clearfix();
}

.content .sidebar #sidebar-link-items, .content .rss-sidebar #rss-sidebar-link-items {
	list-style: none;
	margin: 0;
	padding: 0;
	color: #fff;
    background: #00162d;
    .nav-header {
        padding: 10px 6px 6px 6px;
        margin: 0 0 0 5px;
        background: #00162d;
        border-bottom: 2px solid @black;
        font-size: 9pt;
        text-transform: lowercase;
        font-variant: small-caps;
        text-shadow: 0 1px 1px @black;
        font-weight: bold;
    }
	li {
		display: block;
		background: #00162d;
		a {
			display: block;
            position: relative;
            margin: 0;
			padding: 10px 6px;
            background: #00162d;
			border-top: 1px solid lighten(#00162d, 5%);
			border-bottom: 1px solid #000;
            border-left: 5px solid #00162d;
			color: #fff;
            font-size: 9pt;
            .clearfix();
            span { display: block; float: left; margin-right: 18px; }
            i { display: block; position: absolute; right: 6px; bottom: 12px; }
		}
		a:hover {
			background: lighten(#00162d, 10%);
            border-top: 1px solid lighten(#00162d, 20%);
    		border-bottom: 1px solid #00162d;
            border-left: 5px solid lighten(#00162d, 10%);
			color: #fff;
			text-decoration: none;
		}
		.active, .active:hover {
			background: lighten(#00162d, 10%);
            border-top: 1px solid lighten(#00162d, 20%);
    		border-bottom: 1px solid #00162d;
            border-left: 5px solid @gaicRed;
			color: #fff;
			text-decoration: none;
			outline: 0;
		}
	}
}

// Main content styles
.content .main, .content .rss-main {
	float: left;
	width: 85%;
	background: #fff;
	.clearfix();
}

.content .main .main-content, .content .rss-main .rss-main-content {
	min-height: 600px;
    overflow-y: hidden;
	background: #fff;
    border: 1px solid darken(#e0e0e0, 15%);
    border-left: none;
} 

.content .rss-main .rss-main-content {
    padding: 10px;
    .feed-row {
        padding: 10px;
        margin: 0 0 10px 0;
        a {
            display: block;
            font-size: 12pt;
        }
        p {
            display: block;
            margin: 5px 0 5px 0;
            font-size: 9pt;
            line-height: 14pt;
        }
        span {
            display: block;
            margin: 0;
            color: @grayLight;
            font-size: 8pt;
        }   
    }
    .feed-row-hover { background: @gaicBlueLight; }
}

.content .main .main-content-loading, .content .rss-main .rss-main-content-loading {
	padding: 100px;
	background: #fff url(../img/loading-white-bg.gif) center center no-repeat;
}

.content-iframe { overflow-y: hidden; }

/* ===== 4. Industry News Styles =====================================================
   Description: Custom styles for the industry news section.
   ========================================================================= */
#link-viewer-modal {
	width: 1170px;
	max-height: 980px;
	left: 50%;
	margin: -490px 0 0 -585px;
}

.rssBody {
	padding: 20px;
}

.rssFeed {
	.rssHeader {
		display: none;
	}
	
	.rssBody {
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			
			.rssRow {
				display: block;
				margin: 0;
				padding: 0;
				
				> div {
					font-size: 8pt;
				}
			}
		}
	}
}